.catalog
	&__tabs
		display: flex
		justify-content: center
		margin-top: 70px
		list-style-type: none
		margin-bottom: 0
		padding-left: 0
	&__tab
		width: 220px
		height: 50px
		border: 2px solid #d0d0d0
		text-align: center
		color: #6b6b6b
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		line-height: 48px
		transform: skewX(-25deg)
		margin: 0 5px
		cursor: pointer
		transition: 0.3s all
		div
			transform: skewX(25deg)
		&_active
			color: #ffffff
			background-color: $main-color
			border: none
		&:hover
			box-shadow: 3px 3px 20px $main-color
			border: none
	&__content
		margin-top: 60px
		display: none
		justify-content: space-between
		flex-wrap: wrap
		&_active
			display: flex
	&-item
		width: 303px
		min-height: 442px
		border: 2px solid #E8E8E8
		padding: 20px 20px 26px 20px
		overflow: hidden
		margin-bottom: 20px
		hr
			background: #E8E8E8
			margin-top: 19px
			margin-bottom: 21px
		&__img
			max-width: 100%
			height: 200px
			display: block
			margin: 0 auto
		&__subtitle
			margin-top: 15px
			text-align: center
			color: #0D0D0D
			font-size: 16px
			line-height: 25px
			font-weight: 700
		&__descr
			margin-top: 15px
			text-align: center
			color: #0D0D0D
			font-weight: 300
			font-size: 14px
			line-height: 22px
		&__footer
			display: flex
			justify-content: space-between
		&__old-price
			color: #555555
			font-weight: 300
			font-size: 14px
			line-height: 14px
			text-decoration: line-through
		&__price
			color: #050505
			font-weight: 700
			font-size: 20px
			line-height: 20px
		&__wrapper
			display: flex
			width: calc(200% + 40px)
		&__content
			width: 50%
			margin-right: 0px
			transform: translateX(-100%)
			transition: 0.5s all
			&_active
				transform: translateX(0%)
				margin-right: 20px
		&__list
			position: relative
			width: 50%
			margin-left: 20px
			transform: translateX(0%)
			padding-right: 20px
			transition: 0.5s all
			padding-left: 19px
			padding-bottom: 0
			list-style: none
			margin-bottom: 0
			&_active
				transform: translateX(-100%)
				margin-left: 0px
			li
				position: relative
				color: #555555
				font-size: 14px
				font-weight: 300
				margin-bottom: 20px
				&:before
					content: ''
					position: absolute
					width: 5px
					height: 5px
					background-color: $main-color
					left: -14px
					top: 7px
