.footer
    min-height: 630px
    position: relative
    &__info
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        width: 460px
        height: 270px
        background-color: $main-color
        padding: 50px 68px 60px 68px
    &__adr
        font-weight: 500
        font-size: 20px
        line-height: 20px
        color: #ffffff
        text-align: center
        margin-bottom: 0
    &__phone
        display: block
        font-weight: 700
        font-size: 20px
        line-height: 20px
        color: #ffffff
        text-align: center
        text-decoration: none
        margin: 36px 0 36px 0
        &:hover
            color: #ffffff
    &__social
        display: flex
        justify-content: center
        a
            margin: 0 15px