.link
    text-transform: uppercase
    &_white
        color: #FFFFFF
        font-weight: 500
        font-size: 16px
        line-height: 25px
        &:hover
            color: #ffffff
    &_red
        color: #FF0000
        &:hover
            color: #FF0000