@media (max-width: 991px)
    .container
        max-width: 931px
        margin: 0 auto

@media (max-width: 776px)
    .container
        max-width: 716px
        margin: 0 auto
    .title
        &_white
            font-size: 25px
    .consultation__descr
        font-size: 18px
        line-height: 20px

@media ( max-width: 576px)
    .container
        max-width: 516px
        margin: 0 auto
    
