.promo
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../../img/bg/main_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: flex
		flex-direction: column
		align-items: flex-end
		margin-top: 90px
	&__header
		font-style: normal
		font-weight: bold
		font-size: 42px
		color: #FFFFFF
		text-transform: uppercase
		line-height: 42px
	&__subheader
		font-style: normal
		font-weight: 500
		font-size: 24px
		line-height: 24px
		color: #FFFFFF
		text-transform: uppercase
	&__icons
		display: flex
		justify-content: space-between
		width: 425px
		margin-top: 65px
	&__icon
		width: 106px
		text-align: center
		font-style: normal
		font-weight: 500
		font-size: 14px
		line-height: 14px
		color: #FFFFFF
		img
			display: block
			margin: 0 auto
			margin-bottom: 20px
	&__link	
		margin-top: 8px
		color: #ffffff