.reviews
    min-height: 1020px
    padding: 80px 0 50px 0
    &__item
        display: flex
        justify-content: space-between
        margin-top: 60px
    &__img
        max-width: 170px
        max-height: 170px
    &__subtitle
        color: #0d0d0d
        font-size: 18px
        line-height: 18px
        font-weight: 700
    &__count
        color: #646464
        font-weight: 500
        font-size: 14px
        line-height: 22px
    &__descr
        color: #0d0d0d
        font-weight: 300
        font-size: 16px
        line-height: 24px
        margin-top: 10px
    &__text
        margin-left: 60px
