.supremacy
    min-height: 475px
    background: #F6F6F6
    padding: 70px 0 65px 0
    &-icons
        display: flex
        justify-content: space-between
        margin-top: 60px
        &__item
            display: flex
            flex-direction: column
            align-items: center
            width: 30%
            text-align: center
    &__subheader
        font-weight: bold
        font-size: 18px
        line-height: 29px
        color: #0D0D0D
        margin-top: 35px
    &__descr
        font-weight: 300
        font-size: 14px
        line-height: 18px
        color: #0D0D0D
        margin-top: 20px